NOTION_TOKEN=<your-notion-api-token>
NOTION_DATABASE_ID=<notion-database-id>

NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
NEXT_PUBLIC_VIEW_RESUME=
NEXT_PUBLIC_DOWNLOAD_RESUME=

NEXT_PUBLIC_BASE_URL=